class HelpFAQ {
	faq = [
		{
			topic: "Как начать проходить тесты?",
			answer: "Нажать кнопку старт, прочитать теорию и начать проходить тест по пункту теории.<br><br>Также вы можете пройти тест из 20 случайных вопросов нажав на кнопку \"Быстрый тест\".",
			height: 120,
		},
		{
			topic: "Зачем нужна регистрация?",
			answer: "Регистрация нужна для статистики, то есть для  сохранения результатов теста.<br><br>Вы также сможете поделиться своими результатами с друзьями.",
			height: 120,
		},
		{
			topic: "Как сохранить свой результат?",
			answer: "Результат сохраняется автоматически, если вы авторизовались.",
			height: 48,
		},
		{
			topic: "Как поделиться результатом?",
			answer: "Нажимаете на кнопку \"Поделиться\" в профиле и выбираете нужную вам соцсеть.",
			height: 48,
		},
		{
			topic: "Как мне получить звёзды?",
			answer: "За прохождения теста, соответствующего пункту теории без ошибок, вы получите одну звезду. <br><br>Звезды нельзя купить, только заработать. ",
			height: 96,
		},
		{
			topic: "Откуда берутся вопросы для теста?",
			answer: "Вопросы соответствуют официальным вопросам теста в ГАИ.",
			height: 24,
		},
		{
			topic: "Вопросы для какой категории вождения?",
			answer: "Вопросы для категории B.",
			height: 24,
		},
		{
			topic: "Можно ли этот тест как подтверждение категории?",
			answer: "Этот тест нельзя использовать как подтверждение категории.",
			height: 24,
		}
	]
	constructor(identifierTopic) {
		for (let i = 0; i < this.faq.length; i++) {
			$(identifierTopic).append(this.GetQ(this.faq[i]));
		}
	}
	GetQ(content) {
		const {topic, answer, height} = content;
		return `<div class="faq-folder">\
					<div class="title">${topic}</div>
					<div class="answer" style="margin-top:${-height - 20}px">${answer}</div>
					<div class="faq-toggle"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M25.1 247.5l117.8-116c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L64.7 256l102.2 100.4c4.7 4.7 4.7 12.3 0 17l-7.1 7.1c-4.7 4.7-12.3 4.7-17 0L25 264.5c-4.6-4.7-4.6-12.3.1-17z"></path></svg></div>
				</div>`;
	}
}